<?php

return [
    'item'              => 'Item',
    'parent'            => 'Parent',
    'sku'               => 'SKU',
    'price'             => 'Price',
    'status'            => 'Status',
    'description'       => 'Description',
    'products'          => 'Products',
    'product'           => 'Product',
    'media'             => 'Media',
    'discounts'         => 'Discounts',
    'discount'          => 'Discount',
    'discount_type'     => 'Discount Type',
    'discount_value'    => 'Discount Value',
    'user'              => 'User',
    'users'             => 'Users',
    'record_type'       => 'Record Type',
    'code'              => 'Code',
    'notes'             => 'Notes',
    'total_amount'      => 'Total Amount',
    'payment_receive'   => 'Payment Receive',
    'payment_return'    => 'Payment Return',
    'product_prices'    => 'Product Price',
    'created_at'        => 'Created At',
    'created_by'        => 'Created By',
    'organization'      => 'Organization',
    'name'              => 'Name',
    'item_type'         => 'Item Type',
    'item_snapshot'     => 'Item Snapshot',
    'discount_snapshot' => 'Discount Snapshot',
    'quantity'          => 'Quantity',
    'item_price'        => 'Item Price',
    'discount_price'    => 'Discount Price',
    'product_discount'    => 'Product Discount',
    'discount_applicables'   => 'Discount Applicables',
    'total_price'       => 'Total Price',
    'country'           => 'Country',
    'province'          => 'Province',
    'city'              => 'City',
    'courier'           => 'Courier',
    'notes'             => 'Notes',
    'pics'              => 'Pics',
    'product_pics'      => 'Product Pics',
    'detail'           => 'Detail',
    'invoices'          => 'Invoices',
    'invoice'          => 'Invoice',
    'invoice_media'          => 'Invoice Media',
    'invoice_items'    => 'Invoice Items',
    'create'            => 'Create',
    'customer'          => 'Customer',
    'min_quantity' => 'Minimum Quantity',
    
];
